version: 2.1

jobs:
  hello:
    macos:
      xcode: 13.4.1
    steps:
      - run: echo "Hello World"

  install_python:
    macos:
      xcode: 13.4.1 
    steps:
      - checkout
      - run:
          name: Install Python
          command: |
            pyenv install 3.10.11
            pyenv global 3.10.11
      - restore_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
workflows:
  main:
    jobs:
      - hello
      - install_python